<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>kamli-umberella</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/button.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand fixed-top" id="mainNav">
        <div class="container-fluid"><a class="navbar-brand" href="#"><img class="img-fluid navbar-logo" src="assets/img/logos/Kamli-logo.png"></a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"></li>
                </ul>
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">LOGIN</a></li>
                    <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false">EN&nbsp;</a>
                        <div class="dropdown-menu" role="menu" style="left: -110%;"><a class="dropdown-item" role="presentation" href="#">ENGLISH</a><a class="dropdown-item" role="presentation" href="#">FRANÇAIS</a><a class="dropdown-item" role="presentation" style="color: #fff;" href="#">ESPAÑOL</a><a class="dropdown-item"
                                role="presentation" style="color: #fff;" href="#">ITALIANO</a><a class="dropdown-item" role="presentation" style="color: #fff;" href="#">DEUTSCH</a></div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header data-aos="zoom-in" data-aos-duration="500" class="masthead text-center d-flex" style="background-image: url(&quot;assets/img/home-background.png&quot;);filter: brightness(130%);">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h1 class="text-uppercase"><strong>Bienvenue au Famille Kamli</strong></h1>
                    <hr>
                    <h1>Trouvez ce que vous cherchez ...</h1>
                </div>
            </div>
        </div>
    </header>
    <section class="mb-100">
        <div class="container-fluid py-3">
            <div class="row">
                <div class="col-12 col-lg-3 side-filter">
                    <div class="text-center w-100">
                        <h5>choisir une categorie principale</h5>
                    </div>
                    <div class="row">
                        <div class="col-6 col-md-3 col-lg-12">
                            <div class="overlay-image"><a href="#"><img class="image" src="assets/img/food_background05.jpg"><div class="hover"><div class="text"><div class="project-category text-faded"><span>Eats</span></div></div></div></a></div>
                        </div>
                        <div class="col-6 col-md-3 col-lg-12">
                            <div class="overlay-image"><a href="#"><img class="image" src="assets/img/sport_background08.jpg"><div class="hover"><div class="text"><div class="project-category text-faded"><span>Sport</span></div></div></div></a></div>
                        </div>
                        <div class="col-6 col-md-3 col-lg-12">
                            <div class="overlay-image"><a href="#"><img class="image" src="assets/img/light_tourism_background09.jpg"><div class="hover"><div class="text"><div class="project-category"><span>Tourisme</span></div></div></div></a></div>
                        </div>
                        <div class="col-6 col-md-3 col-lg-12">
                            <div class="overlay-image"><a href="#"><img class="image" src="assets/img/dark_business_homepage.jpg"><div class="hover"><div class="text"><div class="project-category text-faded"><span>Commerce</span></div></div></div></a></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row no-gutters pt-3">
                        <div class="col-12 col-xl-3 mb-3">
                            <form class="form-inline d-flex justify-content-center"><input class="form-control w-75" type="search" placeholder="chercher ..."><button class="btn btn-orange" type="submit"><i class="icon ion-android-search lg"></i></button></form>
                        </div>
                        <div class="col-12 col-xl-9">
                            <div class="d-flex justify-content-center mb-2"><a class="btn btn-orange btn-150" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-1" href="#collapse-1" role="button"><i class="icon ion-android-options mr-2 lg"></i>Filtres</a>
                                <div class="collapse" id="collapse-1">
                                    <div class="row">
                                        <div class="col-12 col-md-4">
                                            <div><span class="text-center filter-title">Category</span>
                                                <form>
                                                    <div class="multi-check-select">
                                                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">vertical 1</label></div>
                                                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">vertical 2</label></div>
                                                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">vertical 3</label></div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-4">
                                            <div><span class="text-center filter-title">Sub-category&nbsp;</span>
                                                <form>
                                                    <div class="multi-check-select">
                                                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">sub-category 1</label></div>
                                                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">sub-category 2</label></div>
                                                        <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1"><label class="form-check-label" for="formCheck-1">sub-category 3</label></div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-4 text-center">
                                            <div><span class="filter-title">Location and radius</span>
                                                <form class="d-inline-block">
                                                    <div class="form-group d-flex align-items-center"><label class="text-center mb-0 mr-1">postcode</label><input class="form-control" type="text" inputmode="numeric" value="06560" style="width: 75px;"></div>
                                                    <div class="form-group d-flex align-items-center"><label class="text-center mb-0 mr-1">radius (km)</label><input class="form-control" type="text" inputmode="numeric" value="10" style="width: 55px;"></div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="col-12 text-center py-2"><button class="btn btn-orange" type="submit">Filter</button><button class="btn btn-clear ml-5" type="button"><i class="fas fa-sync-alt" style="font-size: 22px;"></i></button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pub-tabs">
                        <ul class="nav nav-tabs nav-fill">
                            <li class="nav-item"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-1">Liste&nbsp;</a></li>
                            <li class="nav-item"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-2">Carte</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane" role="tabpanel" id="tab-1">
                                <div class="pub-box">
                                    <div>
                                        <table class="table table-sm">
                                            <thead>
                                                <tr>
                                                    <th>Our Spots</th>
                                                    <th class="text-center">Category</th>
                                                    <th class="text-center">Sub-category</th>
                                                    <th class="text-center">Location</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><a class="link_URL bold" href="#">Restaurant name 1</a></td>
                                                    <td class="text-center">business vertical</td>
                                                    <td class="text-center">sub-category</td>
                                                    <td class="text-center">Town 06nnn</td>
                                                </tr>
                                                <tr>
                                                    <td><a class="link_URL bold" href="#">Restaurant name 1</a></td>
                                                    <td class="text-center">business vertical</td>
                                                    <td class="text-center">sub-category</td>
                                                    <td class="text-center">Town 06nnn</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane active" role="tabpanel" id="tab-2">
                                <div class="map-div" style="height: calc(100vh * .9);"><a rel="noopener" href="https://www.google.fr/maps/place/W.T.C.+-+Nice+Sophia-Antipolis/@43.6280558,7.0358579,17z/data=!3m1!4b1!4m5!3m4!1s0x12cc2bbceb8ef3b9:0xbada25529417f708!8m2!3d43.6280519!4d7.0380466" target="_blank"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2887.9665203033587!2d7.035857915183769!3d43.6280557620748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12cc2bbceb8ef3b9%3A0xbada25529417f708!2sW.T.C.+-+Nice+Sophia-Antipolis!5e0!3m2!1sfr!2sfr!4v1531923081404" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer-clean">
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-4 align-self-center">
                        <div class="row" style="display: none;">
                            <div class="col-4 d-flex align-self-center justify-content-md-center p-0"><a class="btn btn-link footer-dropdown mb-0" role="button" href="../../kamli-team.html">About us</a></div>
                            <div class="col-4 d-flex align-self-center justify-content-md-center p-0">
                                <div class="dropup"><button class="btn btn-link dropdown-toggle footer-dropdown" data-toggle="dropdown" aria-expanded="false" type="button">Legal&nbsp;</button>
                                    <div class="dropdown-menu dropdown-menu-left" role="menu" data-aos="fade" data-aos-duration="1000"><a class="dropdown-item" role="presentation" href="../../legal/kamli-mentions_legales.html" style="color: #fff;">Legal Notice - Terms of use</a><a class="dropdown-item" role="presentation" href="legal/kamli-confidentialite.html"
                                            style="color: #fff;">Privacy Policy</a></div>
                                </div>
                            </div>
                            <div class="col-4 d-flex align-self-center justify-content-md-center p-0"><a class="btn btn-link footer-dropdown mb-0" role="button" href="../../kamli-contact.html">Contact</a></div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-8 d-flex flex-column align-self-center p-0">
                        <div class="row no-gutters mb-2">
                            <div class="col-12 col-md-8 col-lg-9 col-xl-8 d-flex justify-content-center align-items-center justify-content-md-start justify-content-lg-center p-0"><img class="d-inline-block" style="width: 50px;" src="assets/img/logos/Kamli-logo.png">
                                <p class="text-center text-sm-left d-inline float-right d-sm-flex copyright mb-0">is an &nbsp;<a class="footer-clean-link" href="https://alldigitalnetwork.com" target="_blank">All Digital Network</a>&nbsp;product / service © 2019 - Version 3.09</p>
                            </div>
                            <div class="col-12 col-md-4 col-lg-3 col-xl-4 d-flex justify-content-center justify-content-xl-end">
                                <div class="d-flex item social"><a class="btn btn-link footer_icon" role="button" href="https://www.facebook.com/AllDigitalNetwork/"><i class="fa fa-facebook-square"></i></a><a class="btn btn-link" role="button" href="https://twitter.com/AllDigitalNet"><i class="fa fa-twitter-square"></i></a>
                                    <a
                                        class="btn btn-link footer_icon" role="button" href="https://www.linkedin.com/company/all-digital-network/"><i class="fa fa-linkedin-square"></i></a><a class="btn btn-link footer_icon" role="button" href="https://www.youtube.com/channel/UCY42ueGa021k8aHOOwwVA6w/featured"><i class="fa fa-youtube-square"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>